window_x_res = 1280
window_y_res = 720
tv_menu_width = 16
tv_menu_height = 8
print_level = 0
export_data = true
gen_max_fd = 256
gen_first_compress_level = 9
gen_second_compress_level = 10
gen_ded_mem = 128
gen_store_my_data = 1
net_proto_request_retry_interval_micro_s = 10000
net_proto_routine_request_interval_micro_s = 1000000
tcp_max_con = 200
tcp_max_nat_con = 200
tcp_tor_enable = 1
tcp_tor_circuit_max = 64
tcp_tor_circuit_min = 8
snd_prefetch_len = 5
rsa_key_length = 4096

#Raspberry Pi setup, nobody else needs this
net_proto_custom_bootstrap_ip = 192.168.0.15
net_proto_custom_bootstrap_port = 58486