window_x_res = 1280
window_y_res = 720
tv_menu_width = 16
tv_menu_height = 8
#only use P_VAR upon request
print_level = 3
throw_level = 7
export_data = true
gen_max_fd = 256
gen_first_compress_level = 9
gen_second_compress_level = 10
gen_ded_mem = 128
gen_store_my_data = 1
net_proto_routine_request_fast_interval_micro_s = 30000000
net_proto_routine_request_slow_interval_micro_s = 60000000

snd_prefetch_len = 5
rsa_key_length = 4096

compression_double_check = false

audio = true
video = false

#run_tests = true

#the only way to have more than one connection to the internet is to use an
#intermediary manager built into the program (Tor and I2P right now), but that can
#be changed pretty soon

#CHANGE THIS FOR ACTUAL NETWORKING STUFF
#this is only meant for local tests
net_interface_ip_hostname = 127.0.0.1

#the default data_folder uses ENV variables, can't define that here (yet?)
#data_folder = /path/to/nondefault/folder

net_interface_ip_tcp_enabled = true
net_interface_ip_tcp_port = 58486
net_interface_ip_tcp_open_port = false
net_interface_ip_tcp_max_con = 16

#no planned support right now
net_interface_ip_udp_enabled = false
net_interface_ip_udp_port = 58486
net_interface_ip_udp_open_port = false

prove_iterate = true

print_backtrace = true
